/* GENERALES */
*{
    margin: 0%;
    padding: 0%;
}

html{
    font-size: 100%;
}

body { background-color: rgb(255, 255, 255);
     box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 100%;
    min-width: 280px;

}
.container{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 11rem 1fr 1fr;
    width: 100%;
    background-color: rgb(255, 255, 255);
    grid-gap: 0.5rem;
}
.important{font-weight: bold;
opacity: 80%;;
}
.normal{font-weight: lighter;
    opacity: 80%;;
    }
.item {
    color: white;
}


/* RESPONSIVE */
@media only screen and (max-width: 800px) {
.barralogo{ background-color:rgb(159, 255, 255);}
.menu li a{ display: block; padding:0%; height: 0.1rem; }
.contenido{position: relative;}
}


	




/*ENCABEZADO */

header{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;

grid-area: header;
background-color: rgb(255, 255, 255);
grid-column-start: 1;
grid-column-end: 13;
grid-row-start: 1;
grid-row-end: 2;
box-shadow: 5%;
text-align: center;
width: 100%;
position: fixed;
top: 0%;
z-index: 1;


}

.logo-principal{
    width: 150px;
    /* margin: auto; */
}

.barralogo{
    grid-area: barralogo;
    text-align: center;
    margin-top: 0.5rem;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 3;}

/* NAVEGACION */

.menu{ grid-area: menu;
    background-color: rgb(255, 253, 253);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 1rem;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;}




.menu li{ 
    color: black; 
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;    font-weight: 500;
    display: inline;
    padding: 2rem;
}

.menu a {
    text-decoration: none; 
    color: black;

}

.icons{ 
       /* grilla de contenido */
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       /* grilla de contenido */
    grid-area: icons;
    background-color:rgb(156, 156, 156);
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    text-align: right;
    opacity: 100%;
    padding: 0.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;}


.icons-right{ grid-area: icons;
    color: rgb(255, 255, 255);
    grid-column-start:3 ;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    width: auto;
    height: auto;
    text-align: right;
    padding:0.1rem 1rem;}

    .header h1 { grid-area: header;
        color: rgb(255, 255, 255);
        grid-column-start:1 ;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 2;
        width: auto;
        height: auto;
        text-align: left;
        padding:0.1rem 1rem;
        opacity:30% ;
    }



/*CONTENIDO PRINCIPAL  */
.contenido{ grid-area: contenido;
    
    /* grilla de contenido */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;

    /* grilla de contenido */

    height: auto;
    min-height: 11rem;
    background-color:rgb(255, 255, 255);
    grid-column-start:1 ;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-top: 2rem;}


.left{ grid-area: left;
    background-color:rgb(255, 255, 255);
    /* border: 1px solid black; */
    grid-column-start:1 ;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    width: auto;
    height: auto;
    text-align: right;
    font-size: 5vw;
    color: rgb(129, 129, 129);
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;


}

.right{ grid-area: right;
    background-color:rgb(255, 255, 255);
    color: black;
    grid-column-start:2 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    width: auto;
    height: auto;
    text-align: left;}
    
/* animacion home imagenes*/
/* La animacion la pense en base a 3 imagenes superpuestas cuya transparencia
va itinerando de modo que el usuario vea una a la vez con una transicion suave
la idea es que se comporten como en capas siendo la siguiente la progresion de visivilidad
( O = VISIBLE, X = TRANSICION, _ = INVISIBLE)

imagen 1: O X _ _ _ X O
imagen 2: O O O X _ _ O
imagen 3: O O O O O O O 

*/

@keyframes fading1 {
    0%{opacity: 100%;}
    10%{opacity: 100%;}
    20%{opacity: 100%;}
    30%{opacity: 0%;}
    40%{opacity: 0%;}
    50%{opacity: 0%;}
    60%{opacity: 0%;}
    70%{opacity: 0%;}
    80%{opacity: 0%;}
    90%{opacity: 100%;}   
    100%{opacity: 100%;}   
   
}

@keyframes fading2 {
    0%{opacity: 100%;}
    10%{opacity: 100%;}
    20%{opacity: 100%;}
    30%{opacity: 100%}
    40%{opacity: 100%}
    50%{opacity: 100%}
    60%{opacity: 0%;}
    70%{opacity: 0%;}
    80%{opacity: 0%;}
    90%{opacity: 100%;}   
    100%{opacity: 100%;}   
   
}

.fade3{
    position: absolute;
    width: 40vw;
    max-width: 320px;
    opacity: 100%;

}

.fade2{ position: absolute;
    width: 40vw;
    max-width: 320px;
    animation-name: fading2;
    animation-duration: 25s;
    animation-iteration-count: infinite;
}

.fade1{
    position: absolute;
    width: 40vw;
    max-width: 320px;
    animation-name: fading1;
    animation-duration: 25s;
    animation-iteration-count: infinite;

 }

    


/*FOOTER  */


.footer{
     /* grilla de contenido */
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(2 1fr);
     /* grilla de contenido */
    grid-area: footer;
    background-color:rgb(156, 156, 156);
    grid-column-start:1 ;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;
    color: white;
    text-align: center;
    padding-top: 1.5rem;
    margin-top: 6rem; 
}
.footer-right{ grid-area: footer-right;
    color: rgb(255, 255, 255);
    grid-column-start:3 ;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    width: auto;
    height: auto;
    text-align: right;
    padding-right: 2rem;

}

    .footer-center{ grid-area: footer-right;
        color: rgb(255, 255, 255);
        grid-column-start:2 ;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        width: auto;
        height: auto;
    }
    .footer a {
        text-decoration: none; 
        color: rgb(255, 255, 255);
        font-weight:300;}